{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StudentPortal.Web-852fd191-fbc3-44a7-a4ed-fe596c7ead79;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-UOLIFS6;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
